<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<BorderPane 
    xmlns="http://javafx.com/javafx/8.0.65" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="apps.MainPageCtrl">
   <center>
      <Pane prefHeight="400" prefWidth="400"
      fx:id="myFlow"
      onDragDropped="#nodeDropped" 
      onDragOver="#nodeDragOver"></Pane>
   </center>
  <left>
    <VBox spacing="10" prefWidth="400">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
        <Button text="Html page" fx:id="btnDrag"   onDragDetected="#startDrag" />
        <Button text="Check" fx:id="btnDragJs"   onDragDetected="#startDragJs" />
        <Button text="Check in DB" fx:id="dbCheck"   onDragDetected="#startDragDbcheck" />
        <Button text="Alert" fx:id="alertBox" onDragDetected="#startAlertDrag" />
        <Button text="dbConnection" fx:id="db" onDragDetected="#startDBDrag" />
         
    </VBox>
  </left>
  <bottom>
<GridPane alignment="center" hgap="10" vgap="10"
    >
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

        <Button text="Save"   GridPane.columnIndex="0" GridPane.rowIndex="0"   
        />
        <Button text="Create"   GridPane.columnIndex="2" GridPane.rowIndex="0"   
        onAction="#handleCreateButtonAction"/>
    </GridPane>
  </bottom>
  <right >
  <VBox id="rightPanel" spacing="10" prefWidth="200">
  <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
  </VBox>
  </right>
  <stylesheets>
    <URL value="@/css/app.css" />
  </stylesheets>
</BorderPane>
